.buttons{
    display: flex;
    justify-content: center;
    padding: 100;
    height: 50px;
    gap: 10px;

}

.btn-primary {
    width: 290px;
    height: 80px;
    border-radius: 10px;
    background: var(--red);
}

.btn-primary-img {
    width: 15px;
    height: 15px;
}

.btn-content {
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.btn-primary .btn-content p {
    font-size: var(--xs);
    font-weight: 300;
}

.btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.btn-primary .btn-content p {
    color: var(--black);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;

}
.tabs {
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--yellow);
    gap: 50px;
}

.tabs-background-item {
    border: none;
    border-radius:10px;
    margin: 24px;
    width: 300px;
    height: 80px;
    background: var(--red-black);
}

.tabs-background-item-active {
    border-radius: 10px;
    background: var(--red-black);
    border-radius:10px;
    margin: 24px;
    width: 300px;
    height: 80px;
}

.tabs-background-item p {
    color: var(--background);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.btn-secondary {
    width: 290px;
    height: 80px;
    border-radius: 10px;
    background: var(--yellow);
    text-decoration: none;

}

.btn-secondary .btn-content p {
    color: var(--background);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;

}
.divison{
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;

}